# ProtocolsGenerator

./: .gitignore  .gitmodules  README.md
ProtocolsBenchmarks/: build.gradle  run.sh  settings.gradle
ProtocolsBenchmarks/gradle/wrapper/: gradle-wrapper.properties
ProtocolsBenchmarks/libs/: package.sh
ProtocolsBenchmarks/src/main/java/ru/spbau/mit/protocols/benchmarks/: BenchmarksExecutor.java  Foo.java  ProtocolsBenchmark.java  ProtocolsBenchmarkBatches.java  SimpleBenchmark.java
ProtocolsBenchmarks/src/main/java/ru/spbau/mit/protocols/generator/: ProtocolCallSite.java
ProtocolsBenchmarks/src/test/java/ru/spbau/mit/protocols/benchmarks/: ProtocolsBenchmarkTest.java
ProtocolsBenchmarks/tests/: 1Dec2016@19:58:03.txt  test_02Dec2016.txt  test_03Jan2017.txt  test_03Jan2017_14:06.txt  test_03Jan2017_14:48.txt  test_03Jan2017_15:39.txt  test_07Jan2017_16:50.txt  test_09Jan2017_16:21.txt  test_09Jan2017_17:39.txt
ProtocolsGenerator/: build.gradle  settings.gradle
ProtocolsGenerator/gradle/wrapper/: gradle-wrapper.properties
ProtocolsGenerator/src/main/java/ru/spbau/mit/protocols/: Protocol.java  ProtocolCallSite.java  ProtocolFactory.java  ProtocolType.java
ProtocolsGenerator/src/main/java/ru/spbau/mit/protocols/generator/: Generator.java  GeneratorCLI.java  ProtocolCallSite.java
ProtocolsGenerator/src/main/java/ru/spbau/mit/protocols/helpers/: SimpleIntPredicate.java  SimpleRunnable.java
ProtocolsGenerator/src/main/java/ru/spbau/mit/protocols/utils/: Pair.java  (+1 more)
ProtocolsGenerator/src/test/java/ru/spbau/mit/protocols/: ProtocolFactoryTest.java
(+89 files in other folders)
