group 'ru.spbau.mit.protocols'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'Caller'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.16'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.16'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.mit.protocols.benchmarks.BenchmarksExecutor'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}