group 'ru.spbau.mit.protocols'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'

    // https://mvnrepository.com/artifact/me.qmx.jitescript/jitescript
    compile group: 'me.qmx.jitescript', name: 'jitescript', version: '0.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
